<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css"/>
    <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:300,400,700" rel="stylesheet">
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet"/>
  </head>
  <body>

      <nav class="navbar navbar-expand-lg fixed-top">
          
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation-bar">
            <span class="navbar-toggler-icon">&#9776;</span>  
        </button>
          
        <a class="navbar-brand" href="#"><img src="img/logo-small.png" class="img-fluid"></a>
          
        <div class="collapse navbar-collapse" id="navigation-bar">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="#social">CONNECT</a></li>
                <li class="nav-item"><a class="nav-link" href="#who">WHO</a></li>
                <li class="nav-item"><a class="nav-link" href="#work">WORK</a></li>
                <li class="nav-item"><a class="nav-link" href="#why">WHY</a></li>
                <li class="nav-item"><a class="nav-link" href="#customers">CUSTOMERS</a></li>
                <li class="nav-item"><a class="nav-link" href="#pricing">PRICING</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">CONTACT</a></li>
            </ul>  
        </div>
      </nav>

      
    <!-- HEADER -->
      
      <section id="header">
        <div class="container">
        
            <div class="row">
                <div class="col-md-6">
                    <img src="img/logo.png" class="img-fluid">
                    <h2>THINGS WORK BETTER IN SPACE</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                    <p>Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas. Lorem ipsum dolor sit amet, consectetur.</p>
                </div>
                
                <div class="col-md-6">
                    <p>Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas. Lorem ipsum dolor sit amet, consectetur.</p>
                    <form>
                        <fieldset class="form-group">
                            <label class="sr-only">name</label>
                            <input type="text" class="form-control" placeholder="your name">
                        </fieldset>
                        <fieldset class="form-group">
                            <label class="sr-only">name</label>
                            <input type="email" class="form-control" placeholder="your email">
                        </fieldset>
                        <button type="submit" class="btn btn-outline-info btn-block">sign up</button>
                    </form>
                </div>
            </div>
            
            <div class="row">
                <div class="col text-center">
                    <a href="#social"><i class="fa fa-chevron-down fa-3x" aria-hidden="true"></i></a>
                </div>
            </div>
            
        </div>
      </section>
      
    <!-- END HEADER -->
      
       <!-- SOCIAL -->
      
      <section id="social">
        <div class="container wow fadeInUp" data-wow-delay="0.5s" data-wow-duration="1s">
            <div class="row">
            
                <div class="col-md-6">
                    <h2>Connect with us:</h2>
                    <hr align="left" width="50%">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, quis.</p>
                </div>
                
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                
            </div>  
        </div>
      </section>
      
    <!-- END SOCIAL -->
      
    
    <!-- WHO -->
      
      <section id="who">
        <div class="container">
            <div class="row">
            
                <div class="col-md-6 wow fadeInLeft" data-wow-delay="0.5s" data-wow-duration="1s">
                    <h2>Who we are...</h2>
                    <hr align="left" width="50%">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, quis.</p>
                    <p>Morbi scelerisque risus vitae ex pulvinar, convallis finibus ligula tincidunt. Aliquam mattis mi vel diam ornare vulputate. Aliquam sagittis diam turpis, in molestie nisl placerat sit amet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                    <button type="button" class="btn btn-who">Find out more</button>
                </div>
                
                <div class="col-md-6 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="1s">
                    <img class="img-fluid" src="img/what-image.png"/>
                </div>
            
            </div>  
        </div>
      </section>
      
    <!-- END WHO -->
      
      
    <!-- WORK -->
      
      <section id="work">
        <div class="container">
            <div class="row">
            
                <div class="col-md-12 wow fadeInUp">
                    <h2>Our Latest Work</h2>
                    <hr align="left" width="30%">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, quis.</p>
                </div>
                
            </div>
            
            <div class="row">
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/buildings.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.2s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/fair.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/city.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.4s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/rose.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                
            </div>
            
            <div class="row">
            <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.5s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/skate.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.6s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/track.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.7s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/goldengate.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6 wow fadeIn" data-wow-delay="0.8s">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/girl-field.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-body">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
      </section>
      
    <!-- END WORK -->
      
    
    <!-- WHY -->
      
      <section id="why">
        <div class="container text-center">
        
            <div class="row">
                <div class="col-md-12 wow fadeIn">
                    <h2>Why work with us?</h2>
                    <hr width="30%">
                    <p>Because we are the best at what we do!</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.2s">
                    <i class="fa fa-thumbs-o-up fa-3x"></i>
                    <h3>Customer Satisfaction</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.3s">
                    <i class="fa fa-line-chart fa-3x"></i>
                    <h3>Instant Results</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                </div>
                <div class="col-md-4 wow fadeIn" data-wow-delay="0.4s">
                    <i class="fa fa-trophy fa-3x"></i>
                    <h3>Award Winning Service</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                </div>
            </div>
            
        </div>
      </section>
      
    <!-- END WHY -->
      
    <!-- CUSTOMERS -->
      
      <section id="customers">
        <div class="container text-center">
            <div class="row">
            
                <div class="col">
                    <h2>Customers</h2>
                    <hr width="30%">
                    <p>Read what some of our customers had to say about our service...</p>
                </div>
                
            </div>
            
            <div class="row">
                
                <div class="col">
                    <div id="quotes" class="carousel slide" data-ride="carousel">
                      <ol class="carousel-indicators">
                        <li data-target="#quotes" data-slide-to="0" class="active"></li>
                        <li data-target="#quotes" data-slide-to="1"></li>
                        <li data-target="#quotes" data-slide-to="2"></li>
                      </ol>
                      <div class="carousel-inner">
                        <div class="carousel-item active">
                          <blockquote class="blockquote">
                          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                              <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
                        </blockquote>
                        </div>
                        <div class="carousel-item">
                          <blockquote class="blockquote">
                          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                              <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
                        </blockquote>
                        </div>
                        <div class="carousel-item">
                          <blockquote class="blockquote">
                          <p class="mb-0">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer posuere erat a ante.</p>
                          <footer class="blockquote-footer">Someone famous in <cite title="Source Title">Source Title</cite></footer>
                              <p><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i><i class="fa fa-star" aria-hidden="true"></i></p>
                        </blockquote>
                        </div>
                      </div>
                    </div>
                </div>
                
            </div>
            
        </div>
      </section>
      
    <!-- END CUSTOMERS -->
      
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
  </body>
</html>