<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	
	<!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/css/bootstrap.min.css" integrity="sha384-MIwDKRSSImVFAZCVLtU0LMDdON6KVCrZHyVQQj6e8wIEJkW4tvwqXrbMIya1vriY" crossorigin="anonymous">
	
    <link href='https://fonts.googleapis.com/css?family=Alegreya+Sans:400,500,700' rel='stylesheet' type='text/css'> 
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.css">

   
  </head>
  <body>
  
  
  
         <nav class="navbar navbar-fixed-top">
		 
         <button class="navbar-toggler hidden-sm-up " type="button" data-toggle="collapse" data-target="#navigation">
           &#9776;
         </button>
		 
		  <a class="navbar-brand pull-xs-right pull-sm-left" href="#"><img src="img/logo-small.png" class="img-fluid"/></a>
		 
         <div class="collapse navbar-toggleable-xs" id="navigation">
          
		   <ul class="nav navbar-nav pull-sm-right">
             <li class="nav-item">
               <a class="nav-link" href="#social">CONNECT</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#who">WHO</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#work">WORK</a>
             </li>
             <li class="nav-item">
               <a class="nav-link" href="#why">WHY</a>
             </li>
			 <li class="nav-item">
               <a class="nav-link" href="#customers">CUSTOMERS</a>
             </li>
			 <li class="nav-item">
               <a class="nav-link" href="#pricing">PRICING</a>
             </li>
			 <li class="nav-item">
               <a class="nav-link" href="#contact">CONTACT</a>
             </li>
           </ul>
		   
         </div>
       </nav>
      
    
    <!-- HEADER -->
      
      <section id="header">
        
          <div class="container">
            
              <div class="row">
                  <div class="col-md-6">
                    <img src="img/logo.png" class="img-fluid"/>
                      <h2>THINGS WORK BETTER IN SPACE</h2>
                      <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                      <p class="hidden-sm-down">Optio quibusdam quis, repudiandae reprehenderit doloremque fugiat molestias, corporis voluptas. Lorem ipsum dolor sit amet, consectetur.</p>
                  </div>
                  
                  <div class="col-md-6 header-right hidden-sm-down">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                      <form>
                        <fieldset class="form-group">
                            <label class="sr-only">Name</label>
                            <input type="text" class="form-control" placeholder="Your name...">
                        </fieldset>
                        <fieldset class="form-group">
                            <label class="sr-only">Email</label>
                            <input type="email" class="form-control" placeholder="Your email...">
                        </fieldset>
                        <button type="submit" class="btn btn-outline-info btn-block">sign up</button>
                      </form>
                  </div>
              </div>
              
              <div class="row">
                    <div class="col-md-12 text-xs-center">
                        <a href="#social"><i class="fa fa-chevron-down fa-3x"></i></a>
                    </div>
              </div>
          
          </div>
          
      </section>
      
    <!-- END HEADER -->  
      
    
    <!-- SOCIAL -->
      
      <section id="social">
        <div class="container">
            <div class="row">
            
                <div class="col-md-6">
                    <h2>Connect with us:</h2>
                    <hr align="left" width="50%">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, quis.</p>
                </div>
                
                <div class="col-md-6">
                    <ul class="list-inline">
                        <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-pinterest-p"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                        <li class="list-inline-item"><a href="#"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
                
            </div>  
        </div>
      </section>
      
    <!-- END SOCIAL -->
      
    
    <!-- WHO -->
      
      <section id="who">
        <div class="container">
            <div class="row">
            
                <div class="col-md-6">
                    <h2>Who we are...</h2>
                    <hr align="left" width="50%">
                    <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, quis.</p>
                    <p>Morbi scelerisque risus vitae ex pulvinar, convallis finibus ligula tincidunt. Aliquam mattis mi vel diam ornare vulputate. Aliquam sagittis diam turpis, in molestie nisl placerat sit amet. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae.</p>
                    <button type="button" class="btn btn-who">Find out more</button>
                </div>
                
                <div class="col-md-6">
                    <img class="img-fluid" src="img/what-image.png"/>
                </div>
            
            </div>  
        </div>
      </section>
      
    <!-- END WHO -->
      
      
    <!-- WORK -->
      
      <section id="work">
        <div class="container">
            <div class="row">
            
                <div class="col-md-12">
                    <h2>Our Latest Work</h2>
                    <hr align="left" width="30%">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, quis.</p>
                </div>
                
            </div>
            
            <div class="row">
                <div class="col-md-3 col-sm-6">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/buildings.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/fair.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/city.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/rose.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                
            </div>
            
            <div class="row">
            <div class="col-md-3 col-sm-6">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/skate.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/track.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/goldengate.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
                <div class="col-md-3 col-sm-6">
                    
                    <div class="card">
                    <div class="work-img">
                      <a href="#"><img class="card-img-top img-fluid" src="img/girl-field.jpg" alt="Card image cap"><div class="img-overlay"></div></a>
                    </div>
                      <div class="card-block">
                        <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                      </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
      </section>
      
    <!-- END WORK -->
      
    
    <!-- WHY -->
      
      <section id="why">
        <div class="container text-xs-center">
        
            <div class="row">
                <div class="col-md-12">
                    <h2>Why work with us?</h2>
                    <hr width="30%">
                    <p>Because we are the best at what we do!</p>
                </div>
            </div>
            
            <div class="row">
                <div class="col-md-4">
                    <i class="fa fa-thumbs-o-up fa-3x"></i>
                    <h3>Customer Satisfaction</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-line-chart fa-3x"></i>
                    <h3>Instant Results</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                </div>
                <div class="col-md-4">
                    <i class="fa fa-trophy fa-3x"></i>
                    <h3>Award Winning Service</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio quibusdam quis, reprehenderit doloremque fugiat molestias, corporis voluptas.</p>
                </div>
            </div>
            
        </div>
      </section>
      
    <!-- END WHY -->

    <!-- jQuery first, then Bootstrap JS. -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js" integrity="sha384-THPy051/pYDQGanwU6poAc/hOdQxjnOEXzbT+OuUAFqNqFjL+4IGLBgCJC3ZOShY" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.2.0/js/tether.min.js" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.3/js/bootstrap.min.js" integrity="sha384-ux8v3A6CPtOTqOzMKiuo3d/DomGaaClxFYdCu2HPMBEkf6x2xiDyJ7gkXU0MWwaD" crossorigin="anonymous"></script>
			  
  </body>
</html>